{
  "name": "n8n-nodes-whereby",
  "version": "1.0.2",
  "description": "n8n community node for Whereby video conferencing API",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "whereby",
    "video-conferencing",
    "meetings",
    "api"
  ],
  "license": "MIT",
  "homepage": "https://github.com/henkdeblauw/n8n-nodes-whereby",
  "author": {
    "name": "Henk de Blauw",
    "email": "your-email@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/henkdeblauw/n8n-nodes-whereby.git"
  },
  "engines": {
    "node": ">=18.10"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials",
    "lintfix": "eslint nodes credentials --fix",
    "prepublishOnly": "npm run build && npm run lint -s"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/WherebyApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Whereby/Whereby.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
